{
    "name": "Marble POV: Velocity",
    "short_name": "Velocity",
    "description": "A high-speed 3D marble physics runner",
    "start_url": "./index.html",
    "display": "fullscreen",
    "orientation": "any",
    "background_color": "#050505",
    "theme_color": "#050505",
    "categories": ["games", "entertainment"]
}
